<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>04 CSS3过渡（花样告白）</title>   
    <style>
    	*{
    		padding: 0;
    		margin: 0;
    		background-color: #4993eb;
    	}
    	.heart{
            width: 500px;
            height: 200px;
            color: #ffff24;
            font-size: 30px;
            padding-top: 100px;
            padding-left: 100px;
            position: relative;
            left: 190px;
            top: 90px;
        }
        .heart:before{
            content: "王一博";
            text-align: center;
            display: inline-block;
            width: 180px;
            height: 271px;
            background-color: #ff0582;
            border-color: #ff0582;
            border-radius: 100px 100px 0 0;
            transform: rotate(-45deg);
            position: absolute;
            left: 255px;
            top: 50px;
            padding-top: 30px;
            box-shadow:0px 0px 3px 3px #ff0582;
        }
        .heart:after{
            content: "喜欢你";
            text-align: center;
            display: inline-block;
            width: 180px;
            height: 270px;
            background-color: #ff0582;
            border-color: #ff0582;
            border-radius: 100px 100px 0 0;
            transform: rotate(45deg);
            position: absolute;
            left: 341px;
            top: 50px;
            padding-top: 30px;
            box-shadow:0px 0px 3px 3px #ff0582;
        }
        .box {
            width: 300px;
            height: 301px;
            margin: 50px auto;
            position: relative;
            transform-style: preserve-3d;
            animation: spin 4s linear infinite;
        }
        
        .box::before,
        .box::after {
            display: block;
            content: '';
            width: 100%;
            height: 100%;
            border-radius: 150px;
        }
        
        .box::before {
            background: url(./images/bg.png) left top;
            transform: rotateY(180deg);
        }
        
        .box::after {
            transform: translateZ(1px);
            position: absolute;
            left: 0;
            top: 0;
            background: url(images/bg.png) right top;
        }
        
        @keyframes spin {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        .box{
        	width: 300px;
        	height: 301px;
        	background: url(images/bg.png);
        	position: absolute;
        	left: 60%;
        	top: 10%;
        }
    	.items{
    		position: absolute;
            left: 320px;
            top: 480px;
  
    	}
    	.item{
    		width: 233px;
    		height: 300px;
    		display: inline-block;
    		margin-right: 30px;
            background: blue;
            position: relative;
            overflow: hidden;
        }
        .item:hover{
        	bottom: 5px;
        }
        .pic{
            width: 100%;
            height: 100%;
            background-color: #f7f7f7;
            text-align: center;
            padding-top: 50px;
            background-size: contain;
        }
        .desc{
            height: 100px;
            width: 233px;
            font-size: 25px;
            line-height: 100px;
    		color: white;
    		text-align: center;
            background: #ff5801;
            position: absolute;
            bottom:-100px;
            left: 0;
            transition: all linear 0.5s;
        }
        .item:hover .desc{
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="top">
         <div class="heart"></div>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    </div>
   
    <div class="items">
        <div class="item">
            <img src="./images/1.jpg" alt="">
        </div>
        <div class="item">
            <div class="pic">
                <img src="./images/2.png" alt="">
            </div>
            <div class="desc">有句话悄悄说</div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="./images/3.png" alt="">
            </div>
            <div class="desc">你的样子最可爱</div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="./images/4.png" alt="">
            </div>
            <div class="desc">喜欢的就是你</div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="./images/5.png" alt="">
            </div>
            <div class="desc">期限是一万年</div>
        </div>
    </div>
</body>

</html>